<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pago</title>
<link rel="stylesheet" href="estilo.css">
<link rel="icon" href="OIG.ico">
</head>
<body>
  <style>
    body {
      background-image: url('https://st1.uvnimg.com/b7/2c/5026b2fb4ebaa61b4bcf066a1022/gettyimages-1453354322.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  
<header>
  <h1>Pago</h1>
</header>

<div class="pago">
  
  <form id="formulario-pago">
    <label for="nombre">Nombre en la tarjeta:</label>
    <input type="text" id="nombre" required>
    <label for="numero-tarjeta">Número de tarjeta:</label>
    <input type="text" id="numero-tarjeta" required>
    <button type="button" class="boton-pago" onclick="realizarPago()">Realizar Pago</button>
  </form>
</div>

<script>
  function realizarPago() {
    const nombreTarjeta = document.getElementById('nombre').value;
    const numeroTarjeta = document.getElementById('numero-tarjeta').value;

    if (nombreTarjeta && numeroTarjeta) {
    
      alert('Pago realizado exitosamente. ¡Gracias por tu compra!');
      window.close(); 
    } else {
      alert('Por favor completa todos los campos.');
    }
  }
</script>
<body>
  <head>
    <style>
      h1 {
        color: rgb(250, 246, 246);
      }
    </style>
    </head>
    <body>

      <body>
        <head>
          <style>
            label {
              color: rgb(250, 246, 246);
            }
          </style>
          </head>
          <body>


  
</div>
<img src="https://media.tenor.com/4tz9caF4mKMAAAAC/liverpool-fc-liverpool.gif" alt="Imagen" style="width: 70%; height: auto;" class="centered-image">


<p style="text-align: center;">!!LO ESPERO VER NUEVAMENTE!!</p>

<body>
  <head>
    <style>
      p {
        color: rgb(250, 246, 246);
      }
    </style>
    </head>
    <body>

    <style>
  body {
    background-image: url(' https://w0.peakpx.com/wallpaper/623/145/HD-wallpaper-soccer-goal-net-dark-field-graphy-field-soccer-dark-graphy.jpg<style>');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
